@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Medical Theme Colors */
    --medical: 220 91% 56%;
    --medical-foreground: 0 0% 100%;
    --medical-secondary: 217 91% 60%;
    --medical-light: 220 91% 95%;
    --medical-dark: 220 91% 40%;
    
    /* Success/Revenue Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 95%;
    
    /* Warning/Pending Colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 95%;
    
    /* Medical Status Colors */
    --plantao: 0 84% 60%;
    --plantao-foreground: 0 0% 100%;
    --consulta: 142 76% 36%;
    --consulta-foreground: 0 0% 100%;
    --procedimento: 262 83% 58%;
    --procedimento-foreground: 0 0% 100%;
    
    /* Gradients */
    --gradient-medical: linear-gradient(135deg, hsl(var(--medical)), hsl(var(--medical-secondary)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 76% 45%));
    
    /* Shadows */
    --shadow-medical: 0 10px 30px -10px hsl(var(--medical) / 0.3);
    --shadow-success: 0 10px 30px -10px hsl(var(--success) / 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Medical Theme Colors - Dark Mode */
    --medical: 220 91% 65%;
    --medical-foreground: 222.2 84% 4.9%;
    --medical-secondary: 217 91% 70%;
    --medical-light: 220 91% 15%;
    --medical-dark: 220 91% 50%;
    
    /* Success/Revenue Colors - Dark Mode */
    --success: 142 76% 45%;
    --success-foreground: 222.2 84% 4.9%;
    --success-light: 142 76% 15%;
    
    /* Warning/Pending Colors - Dark Mode */
    --warning: 38 92% 60%;
    --warning-foreground: 222.2 84% 4.9%;
    --warning-light: 38 92% 15%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}