VITE_SUPABASE_URL=https://kmwsoppkrjzjioeadtqb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd3NvcHBrcmp6amlvZWFkdHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNTI4NzAsImV4cCI6MjA0MTkyODg3MH0.lJJVqNOQYKKOJGKWZKQWZKQWZKQWZKQWZKQWZKQWZKQ
