{
  "id": "com.rodrigosguario.planton-sync",
  "name": "Planton Sync",
  "short_name": "Planton Sync",
  "description": "Agenda, plantões e finanças médicas, com sync via Supabase.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Tela inicial (mobile)"
    },
    {
      "src": "/screenshots/wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard (desktop)"
    }
  ],
  "lang": "pt-BR",
  "dir": "ltr"
}
